# Example Palegen Config File

# Base input colour in hex, rgb(), hsl() or lch() notation
base = "11cc00"

# Output file
outputFile = "example/colors.css"

# Output format
# rgba, hsla or lch
format = hsla