# Example Palegen Config File

# Base input colour in hex, rgb, hsl or lch
#hex = "#ff3300"

# RGB Just the values without braces and comma separated
#rgb = "100, 20, 0"

# hsl() Remove percent signs, commas, just use the numbers
# e.g. hsl(14.7, 100%, 55.7%) becomes:
[hsl]
h = 14.7
s = 100
l = 55.7

# lch() Remove percent sign
# e.g lch(56.703% 102.19 43.52) becomes:
; [lch]
; l = 56.703
; c = 102.19
; h = 43.52

# Output file with path
outputFile = "example/colors.css"

# Output format
# NOT YET IMPLIMENTED rgba, hsla or lch
#format = hsla