# Example Palegen Config File

# Base input colour in hex, rgb(), hsl() or lch() notation
base = "ff3300"

# Output file
output = "example/colors.css"

# Output format
# rgba, hsla or lch
format = hsla