# Example Palegen Config File

# Base input colour in hex, rgb, or lch
#hex = "#ff3300"

# RGB Just the values without braces, without spaces and comma separated
# e.g rgb(100, 20, 0) becomes:
#rgb = "100,20,0"

# lch() Remove percent sign, spaces and comma seperate
# e.g lch(56.703% 102.19 43.52) becomes:
lch = "56.703,102.19,43.52"

# Output file name with path
outputFile = "example/colors.css"

# Output format
# NOT YET IMPLIMENTED rgba, hsla or lch
#format = hsla