# Example Palegen Config File

# Base input colour in hex, rgb, hsl or lch
hex = "#11cc00"
# Just the values without braces and space separated
#rgb = "6.67% 80% 0%"
#hsl = "115 100% 40%"
#lch = "71.834% 95.371 134.035"

# Output file with path
outputFile = "example/colors.css"

# Output format
# rgba, hsla or lch
format = hsla