# Example Palegen Config File

# Base input colour in hex, rgb, hsl or lch
hex = "#ff3300"
# Just the values without braces and space separated
#rgb = "100% 20% 0%"
#hsl = "14.7 100% 55.7%"
#lch = "56.703% 102.19 43.52"

# Output file with path
outputFile = "example/colors.css"

# Output format
# rgba, hsla or lch
format = hsla